# SmH-MedicalDeviceScan-Library

./: README.md  build.gradle  gradle.properties  settings.gradle
SmH-MedicalDeviceScan-Library/: build.gradle
SmH-MedicalDeviceScan-Library/src/androidTest/java/com/smh_medicaldevicescan_library/: ExampleInstrumentedTest.kt
SmH-MedicalDeviceScan-Library/src/main/: AndroidManifest.xml
SmH-MedicalDeviceScan-Library/src/main/java/com/smh_medicaldevicescan_library/: CameraActivity.kt  CameraAssistantActivity.kt  ConditionTree.kt  ObjectDetectionAssistantHelper.kt  ObjectDetectionHelper.kt  Utils.kt  YuvToRgbConverter.kt
SmH-MedicalDeviceScan-Library/src/main/res/drawable/: shape_rectangle.xml
SmH-MedicalDeviceScan-Library/src/main/res/layout/: activity_camera.xml  activity_camera_assistant.xml
SmH-MedicalDeviceScan-Library/src/test/java/com/smh_medicaldevicescan_library/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/smhmedicaldevicescanlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smhmedicaldevicescanlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_automode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smhmedicaldevicescanlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
